[gd_scene format=3 uid="uid://f5j5nds1m5na"]

[ext_resource type="Texture2D" uid="uid://ca8b0aixc5wtj" path="res://assets/shattered_lantern.png" id="1_hhuhv"]
[ext_resource type="Script" uid="uid://dotf0eunlwtip" path="res://scripts/lantern.gd" id="1_q0g73"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uxgnm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hhuhv")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_g2els"]
offsets = PackedFloat32Array(0, 0.54086536, 0.9206731)
colors = PackedColorArray(0.690625, 0.9883984, 1, 1, 0.6901961, 0.9882353, 1, 0.19607843, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jqqsp"]
gradient = SubResource("Gradient_g2els")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7ppg1"]
blend_mode = 1
light_mode = 1

[sub_resource type="Gradient" id="Gradient_w8tit"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_17mgv"]
gradient = SubResource("Gradient_w8tit")
width = 2
height = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yyvv0"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 4.0

[node name="Lantern" type="Area2D" unique_id=1432753993]
script = ExtResource("1_q0g73")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=274003773]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_uxgnm")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=489018535]
blend_mode = 2
texture = SubResource("GradientTexture2D_jqqsp")
texture_scale = 8.0

[node name="RevealParticles" type="GPUParticles2D" parent="." unique_id=362066136]
material = SubResource("CanvasItemMaterial_7ppg1")
emitting = false
amount = 3000
texture = SubResource("GradientTexture2D_17mgv")
lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_yyvv0")
