[gd_scene format=3 uid="uid://cjsevrm1ebs8k"]

[ext_resource type="Script" uid="uid://dfetx2pj5ic68" path="res://scripts/Trapmaster.gd" id="1_mmamg"]
[ext_resource type="Texture2D" uid="uid://dhf8vc5pdhvsn" path="res://assets/trapmaster.png" id="2_mmamg"]
[ext_resource type="Texture2D" uid="uid://bkgblehf11rk7" path="res://assets/trapmaster_walk.png" id="3_mmamg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uuwyn"]
atlas = ExtResource("2_mmamg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_el2cw"]
atlas = ExtResource("2_mmamg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrvf0"]
atlas = ExtResource("2_mmamg")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_alp6k"]
atlas = ExtResource("2_mmamg")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh4d4"]
atlas = ExtResource("3_mmamg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k1e5"]
atlas = ExtResource("3_mmamg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_enge6"]
atlas = ExtResource("3_mmamg")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vtyh"]
atlas = ExtResource("3_mmamg")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrvf0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuwyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el2cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrvf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alp6k")
}],
"loop": 1,
"name": &"idle",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh4d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k1e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enge6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vtyh")
}],
"loop": 1,
"name": &"walk",
"speed": 7.5
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_alp6k"]
radius = 15.0
height = 56.0

[sub_resource type="Gradient" id="Gradient_g2els"]
offsets = PackedFloat32Array(0, 0.54086536, 0.9206731)
colors = PackedColorArray(0.784375, 0.8989258, 1, 1, 0.78431374, 0.8980392, 1, 0.19607843, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xh4d4"]
gradient = SubResource("Gradient_g2els")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Trapmaster" type="CharacterBody2D" unique_id=1352468356]
script = ExtResource("1_mmamg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1226084802]
position = Vector2(3.5762787e-06, -3.5762787e-06)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_jrvf0")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1406287543]
shape = SubResource("CapsuleShape2D_alp6k")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2118323011]
blend_mode = 2
texture = SubResource("GradientTexture2D_xh4d4")
texture_scale = 5.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1710498827]
